{
  "name": "第四の寝室",
  "short_name": "第四の寝室",
  "description": "実在する名画とその作者をめぐる、死に戻り型美術史サスペンス。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#11121a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
