{
  "name": "第四の寝室 Final Candidate 2.16",
  "short_name": "第四の寝室 2.16",
  "description": "同一座標の多波長診断画像と証拠接写を統合し、現在の物証から年代層を読み分ける死に戻り型美術調査サスペンスADV。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11121a",
  "theme_color": "#11121a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
